<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Thu Jan 21 12:02:44 CET 2021 -->
<title>App2</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="App2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/App.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/ModifQuestionController.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/App2.html" target="_top">Frames</a></li>
<li><a href="App2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class App2" class="title">Class App2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>ui.App2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">App2</span>
extends javafx.application.Application</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/App2.html#App2--">App2</a></span>()</code>
<div class="block">Constructeur.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/App2.html#getPrimaryStage--">getPrimaryStage</a></span>()</code>
<div class="block">Returns the main stage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../application/questionnaire/Question.html" title="class in application.questionnaire">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/App2.html#getQuestionData--">getQuestionData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../application/questionnaire/Questionnaire.html" title="class in application.questionnaire">Questionnaire</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/App2.html#getQuestionnaireData--">getQuestionnaireData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../application/sportif/Sportif.html" title="class in application.sportif">Sportif</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/App2.html#getSportifData--">getSportifData</a></span>()</code>
<div class="block">retourne les donnees en liste observable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/App2.html#initRootLayout--">initRootLayout</a></span>()</code>
<div class="block">Initialise l'affichage de la racine.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/App2.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/App2.html#setQuestionData-javafx.collections.ObservableList-">setQuestionData</a></span>(javafx.collections.ObservableList&lt;<a href="../application/questionnaire/Question.html" title="class in application.questionnaire">Question</a>&gt;&nbsp;questionData)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/App2.html#setQuestionnaireData-javafx.collections.ObservableList-">setQuestionnaireData</a></span>(javafx.collections.ObservableList&lt;<a href="../application/questionnaire/Questionnaire.html" title="class in application.questionnaire">Questionnaire</a>&gt;&nbsp;questionnaireData)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/App2.html#setSportifData-javafx.collections.ObservableList-">setSportifData</a></span>(javafx.collections.ObservableList&lt;<a href="../application/sportif/Sportif.html" title="class in application.sportif">Sportif</a>&gt;&nbsp;sportifData)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/App2.html#showQuestionnaireOverview-int-">showQuestionnaireOverview</a></span>(int&nbsp;indexQuestionnaire)</code>
<div class="block">Shows the person overview inside the root layout.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/App2.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;premierStage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="App2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>App2</h4>
<pre>public&nbsp;App2()</pre>
<div class="block">Constructeur.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSportifData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSportifData</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../application/sportif/Sportif.html" title="class in application.sportif">Sportif</a>&gt;&nbsp;getSportifData()</pre>
<div class="block">retourne les donnees en liste observable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getQuestionData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionData</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../application/questionnaire/Question.html" title="class in application.questionnaire">Question</a>&gt;&nbsp;getQuestionData()</pre>
</li>
</ul>
<a name="getQuestionnaireData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionnaireData</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../application/questionnaire/Questionnaire.html" title="class in application.questionnaire">Questionnaire</a>&gt;&nbsp;getQuestionnaireData()</pre>
</li>
</ul>
<a name="setSportifData-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSportifData</h4>
<pre>public&nbsp;void&nbsp;setSportifData(javafx.collections.ObservableList&lt;<a href="../application/sportif/Sportif.html" title="class in application.sportif">Sportif</a>&gt;&nbsp;sportifData)</pre>
</li>
</ul>
<a name="setQuestionData-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionData</h4>
<pre>public&nbsp;void&nbsp;setQuestionData(javafx.collections.ObservableList&lt;<a href="../application/questionnaire/Question.html" title="class in application.questionnaire">Question</a>&gt;&nbsp;questionData)</pre>
</li>
</ul>
<a name="setQuestionnaireData-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionnaireData</h4>
<pre>public&nbsp;void&nbsp;setQuestionnaireData(javafx.collections.ObservableList&lt;<a href="../application/questionnaire/Questionnaire.html" title="class in application.questionnaire">Questionnaire</a>&gt;&nbsp;questionnaireData)</pre>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;premierStage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="initRootLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRootLayout</h4>
<pre>public&nbsp;void&nbsp;initRootLayout()</pre>
<div class="block">Initialise l'affichage de la racine.</div>
</li>
</ul>
<a name="showQuestionnaireOverview-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQuestionnaireOverview</h4>
<pre>public&nbsp;void&nbsp;showQuestionnaireOverview(int&nbsp;indexQuestionnaire)</pre>
<div class="block">Shows the person overview inside the root layout.</div>
</li>
</ul>
<a name="getPrimaryStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryStage</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getPrimaryStage()</pre>
<div class="block">Returns the main stage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/App.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/ModifQuestionController.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/App2.html" target="_top">Frames</a></li>
<li><a href="App2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
