<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 12 15:06:42 CET 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../ui/GestionSportifs.html" title="class in ui"><span class="typeNameLink">GestionSportifs</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/GestionSportifs.html#GestionSportifs--">GestionSportifs()</a></span> - Constructor for class ui.<a href="../ui/GestionSportifs.html" title="class in ui">GestionSportifs</a></dt>
<dd>
<div class="block">controlleur de GestionSportifs qui ajoutes quelques sportifs, questionnaires et questions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/sportif/Sportif.html#getActiviteSportive--">getActiviteSportive()</a></span> - Method in class application.sportif.<a href="../application/sportif/Sportif.html" title="class in application.sportif">Sportif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/sportif/Sportif.html#getDateDeNaissance--">getDateDeNaissance()</a></span> - Method in class application.sportif.<a href="../application/sportif/Sportif.html" title="class in application.sportif">Sportif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/questionnaire/Reponses.html#getDateReponses--">getDateReponses()</a></span> - Method in class application.questionnaire.<a href="../application/questionnaire/Reponses.html" title="class in application.questionnaire">Reponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/App.html#getGestionSportifs--">getGestionSportifs()</a></span> - Method in class ui.<a href="../ui/App.html" title="class in ui">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/questionnaire/Questionnaire.html#getId--">getId()</a></span> - Method in class application.questionnaire.<a href="../application/questionnaire/Questionnaire.html" title="class in application.questionnaire">Questionnaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/sportif/Sportif.html#getId--">getId()</a></span> - Method in class application.sportif.<a href="../application/sportif/Sportif.html" title="class in application.sportif">Sportif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/QuestionnaireController.html#getIndexQuestionnaire--">getIndexQuestionnaire()</a></span> - Method in class ui.<a href="../ui/QuestionnaireController.html" title="class in ui">QuestionnaireController</a></dt>
<dd>
<div class="block">getter de la variable indexQuestionnaire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/ReponseController.Replabel.html#getLabel--">getLabel()</a></span> - Method in class ui.<a href="../ui/ReponseController.Replabel.html" title="class in ui">ReponseController.Replabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/questionnaire/ListeQuestionnaires.html#getListeQuestionnaires--">getListeQuestionnaires()</a></span> - Method in class application.questionnaire.<a href="../application/questionnaire/ListeQuestionnaires.html" title="class in application.questionnaire">ListeQuestionnaires</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/questionnaire/Questionnaire.html#getListeQuestions--">getListeQuestions()</a></span> - Method in class application.questionnaire.<a href="../application/questionnaire/Questionnaire.html" title="class in application.questionnaire">Questionnaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/questionnaire/ListeReponses.html#getListeReponses--">getListeReponses()</a></span> - Method in class application.questionnaire.<a href="../application/questionnaire/ListeReponses.html" title="class in application.questionnaire">ListeReponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/questionnaire/Reponses.html#getListeReponses--">getListeReponses()</a></span> - Method in class application.questionnaire.<a href="../application/questionnaire/Reponses.html" title="class in application.questionnaire">Reponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/sportif/ListeSportifs.html#getListeSportifs--">getListeSportifs()</a></span> - Method in class application.sportif.<a href="../application/sportif/ListeSportifs.html" title="class in application.sportif">ListeSportifs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/sportif/Sportif.html#getMotDePasse--">getMotDePasse()</a></span> - Method in class application.sportif.<a href="../application/sportif/Sportif.html" title="class in application.sportif">Sportif</a></dt>
<dd>
<div class="block">recupere le mot de passe du sportif.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/sportif/Sportif.html#getMotDePasseProperty--">getMotDePasseProperty()</a></span> - Method in class application.sportif.<a href="../application/sportif/Sportif.html" title="class in application.sportif">Sportif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/sportif/Sportif.html#getNom--">getNom()</a></span> - Method in class application.sportif.<a href="../application/sportif/Sportif.html" title="class in application.sportif">Sportif</a></dt>
<dd>
<div class="block">recupere le nom du sportif.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/sportif/Sportif.html#getNomProperty--">getNomProperty()</a></span> - Method in class application.sportif.<a href="../application/sportif/Sportif.html" title="class in application.sportif">Sportif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/sportif/Sportif.html#getPrenom--">getPrenom()</a></span> - Method in class application.sportif.<a href="../application/sportif/Sportif.html" title="class in application.sportif">Sportif</a></dt>
<dd>
<div class="block">recupere le prenom du sportif.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/sportif/Sportif.html#getPrenomNom--">getPrenomNom()</a></span> - Method in class application.sportif.<a href="../application/sportif/Sportif.html" title="class in application.sportif">Sportif</a></dt>
<dd>
<div class="block">recupere le prenom et le nom du sportif.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/sportif/Sportif.html#getPrenomProperty--">getPrenomProperty()</a></span> - Method in class application.sportif.<a href="../application/sportif/Sportif.html" title="class in application.sportif">Sportif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/App.html#getPrimaryStage--">getPrimaryStage()</a></span> - Method in class ui.<a href="../ui/App.html" title="class in ui">App</a></dt>
<dd>
<div class="block">Retourne la page principale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/sportif/Sportif.html#getPseudo--">getPseudo()</a></span> - Method in class application.sportif.<a href="../application/sportif/Sportif.html" title="class in application.sportif">Sportif</a></dt>
<dd>
<div class="block">recupere le pseudo du sportif.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/sportif/Sportif.html#getPseudoProperty--">getPseudoProperty()</a></span> - Method in class application.sportif.<a href="../application/sportif/Sportif.html" title="class in application.sportif">Sportif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/GestionSportifs.html#getQuestionnaireData--">getQuestionnaireData()</a></span> - Method in class ui.<a href="../ui/GestionSportifs.html" title="class in ui">GestionSportifs</a></dt>
<dd>
<div class="block">retourne les questions en liste observable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/questionnaire/Reponses.html#getQuestionnaireReponses--">getQuestionnaireReponses()</a></span> - Method in class application.questionnaire.<a href="../application/questionnaire/Reponses.html" title="class in application.questionnaire">Reponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/GestionSportifs.html#getQuestionnaires--">getQuestionnaires()</a></span> - Method in class ui.<a href="../ui/GestionSportifs.html" title="class in ui">GestionSportifs</a></dt>
<dd>
<div class="block">retourne les questions en liste observable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/questionnaire/Question.html#getReponseDefaut--">getReponseDefaut()</a></span> - Method in class application.questionnaire.<a href="../application/questionnaire/Question.html" title="class in application.questionnaire">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/GestionSportifs.html#getReponses--">getReponses()</a></span> - Method in class ui.<a href="../ui/GestionSportifs.html" title="class in ui">GestionSportifs</a></dt>
<dd>
<div class="block">retourne la liste des Reponses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GestionSportifs.html#getReponsesData--">getReponsesData()</a></span> - Method in class ui.<a href="../ui/GestionSportifs.html" title="class in ui">GestionSportifs</a></dt>
<dd>
<div class="block">retourne les reponses en listeObservable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GestionSportifs.html#getSportifData--">getSportifData()</a></span> - Method in class ui.<a href="../ui/GestionSportifs.html" title="class in ui">GestionSportifs</a></dt>
<dd>
<div class="block">retourne les sportifs en liste observable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/questionnaire/Reponses.html#getSportifReponses--">getSportifReponses()</a></span> - Method in class application.questionnaire.<a href="../application/questionnaire/Reponses.html" title="class in application.questionnaire">Reponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/GestionSportifs.html#getSportifs--">getSportifs()</a></span> - Method in class ui.<a href="../ui/GestionSportifs.html" title="class in ui">GestionSportifs</a></dt>
<dd>
<div class="block">retourne les sportifs en liste observable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/questionnaire/Question.html#getTextProperty--">getTextProperty()</a></span> - Method in class application.questionnaire.<a href="../application/questionnaire/Question.html" title="class in application.questionnaire">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/questionnaire/Question.html#getTextQuestion--">getTextQuestion()</a></span> - Method in class application.questionnaire.<a href="../application/questionnaire/Question.html" title="class in application.questionnaire">Question</a></dt>
<dd>
<div class="block">retourne le String de la variable textQuestion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/questionnaire/Questionnaire.html#getTitre--">getTitre()</a></span> - Method in class application.questionnaire.<a href="../application/questionnaire/Questionnaire.html" title="class in application.questionnaire">Questionnaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/questionnaire/Questionnaire.html#getTitreProperty--">getTitreProperty()</a></span> - Method in class application.questionnaire.<a href="../application/questionnaire/Questionnaire.html" title="class in application.questionnaire">Questionnaire</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
