<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Thu Jan 21 12:03:43 CET 2021 -->
<title>Reponse</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/questionnaire/QuestionType.html" title="enum in application.questionnaire"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/questionnaire/Reponse.html" target="_top">Frames</a></li>
<li><a href="Reponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.questionnaire</div>
<h2 title="Class Reponse" class="title">Class Reponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.questionnaire.Reponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reponse</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/questionnaire/Reponse.html#Reponse-application.questionnaire.QuestionType-java.lang.String-application.questionnaire.Questionnaire-">Reponse</a></span>(<a href="../../application/questionnaire/QuestionType.html" title="enum in application.questionnaire">QuestionType</a>&nbsp;typeReponse,
       java.lang.String&nbsp;textReponse,
       <a href="../../application/questionnaire/Questionnaire.html" title="class in application.questionnaire">Questionnaire</a>&nbsp;questionnaire)</code>
<div class="block">Constructeur de la classe Reponse prennant tout les attributs en parametre.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../application/questionnaire/Questionnaire.html" title="class in application.questionnaire">Questionnaire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/questionnaire/Reponse.html#getQuestionnaireReponse--">getQuestionnaireReponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../application/sportif/Sportif.html" title="class in application.sportif">Sportif</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/questionnaire/Reponse.html#getSportifReponse--">getSportifReponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/questionnaire/Reponse.html#getTextReponse--">getTextReponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/questionnaire/Reponse.html#getTextReponseProperty--">getTextReponseProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../application/questionnaire/QuestionType.html" title="enum in application.questionnaire">QuestionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/questionnaire/Reponse.html#getTypeReponse--">getTypeReponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/questionnaire/Reponse.html#setQuestionnaireReponse-application.questionnaire.Questionnaire-">setQuestionnaireReponse</a></span>(<a href="../../application/questionnaire/Questionnaire.html" title="class in application.questionnaire">Questionnaire</a>&nbsp;questionnaire)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/questionnaire/Reponse.html#setSportifReponse-application.sportif.Sportif-">setSportifReponse</a></span>(<a href="../../application/sportif/Sportif.html" title="class in application.sportif">Sportif</a>&nbsp;sportif)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/questionnaire/Reponse.html#setTextReponse-javafx.beans.property.StringProperty-">setTextReponse</a></span>(javafx.beans.property.StringProperty&nbsp;textReponse)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/questionnaire/Reponse.html#setTypeReponse-application.questionnaire.QuestionType-">setTypeReponse</a></span>(<a href="../../application/questionnaire/QuestionType.html" title="enum in application.questionnaire">QuestionType</a>&nbsp;typeReponse)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/questionnaire/Reponse.html#toString--">toString</a></span>()</code>
<div class="block">Stockage sous la forme d'un string d'une reponse avec ses elements, un text de reponse et
 un type de question.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reponse-application.questionnaire.QuestionType-java.lang.String-application.questionnaire.Questionnaire-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reponse</h4>
<pre>public&nbsp;Reponse(<a href="../../application/questionnaire/QuestionType.html" title="enum in application.questionnaire">QuestionType</a>&nbsp;typeReponse,
               java.lang.String&nbsp;textReponse,
               <a href="../../application/questionnaire/Questionnaire.html" title="class in application.questionnaire">Questionnaire</a>&nbsp;questionnaire)</pre>
<div class="block">Constructeur de la classe Reponse prennant tout les attributs en parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeReponse</code> - Type de la Reponse</dd>
<dd><code>textReponse</code> - Text de la Reponse</dd>
<dd><code>questionnaire</code> - Questionnaire de la Reponse</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeReponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeReponse</h4>
<pre>public&nbsp;<a href="../../application/questionnaire/QuestionType.html" title="enum in application.questionnaire">QuestionType</a>&nbsp;getTypeReponse()</pre>
</li>
</ul>
<a name="setTypeReponse-application.questionnaire.QuestionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeReponse</h4>
<pre>public&nbsp;void&nbsp;setTypeReponse(<a href="../../application/questionnaire/QuestionType.html" title="enum in application.questionnaire">QuestionType</a>&nbsp;typeReponse)</pre>
</li>
</ul>
<a name="getTextReponseProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextReponseProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;getTextReponseProperty()</pre>
</li>
</ul>
<a name="getTextReponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextReponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextReponse()</pre>
</li>
</ul>
<a name="setTextReponse-javafx.beans.property.StringProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextReponse</h4>
<pre>public&nbsp;void&nbsp;setTextReponse(javafx.beans.property.StringProperty&nbsp;textReponse)</pre>
</li>
</ul>
<a name="getSportifReponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSportifReponse</h4>
<pre>public&nbsp;<a href="../../application/sportif/Sportif.html" title="class in application.sportif">Sportif</a>&nbsp;getSportifReponse()</pre>
</li>
</ul>
<a name="setSportifReponse-application.sportif.Sportif-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSportifReponse</h4>
<pre>public&nbsp;void&nbsp;setSportifReponse(<a href="../../application/sportif/Sportif.html" title="class in application.sportif">Sportif</a>&nbsp;sportif)</pre>
</li>
</ul>
<a name="getQuestionnaireReponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionnaireReponse</h4>
<pre>public&nbsp;<a href="../../application/questionnaire/Questionnaire.html" title="class in application.questionnaire">Questionnaire</a>&nbsp;getQuestionnaireReponse()</pre>
</li>
</ul>
<a name="setQuestionnaireReponse-application.questionnaire.Questionnaire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionnaireReponse</h4>
<pre>public&nbsp;void&nbsp;setQuestionnaireReponse(<a href="../../application/questionnaire/Questionnaire.html" title="class in application.questionnaire">Questionnaire</a>&nbsp;questionnaire)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Stockage sous la forme d'un string d'une reponse avec ses elements, un text de reponse et
 un type de question.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la chaine de caractere contenant les elements de la reponse</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/questionnaire/QuestionType.html" title="enum in application.questionnaire"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/questionnaire/Reponse.html" target="_top">Frames</a></li>
<li><a href="Reponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
