<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Thu Jan 21 12:03:44 CET 2021 -->
<title>Uses of Class application.questionnaire.QuestionType</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class application.questionnaire.QuestionType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../application/questionnaire/QuestionType.html" title="enum in application.questionnaire">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/questionnaire/class-use/QuestionType.html" target="_top">Frames</a></li>
<li><a href="QuestionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class application.questionnaire.QuestionType" class="title">Uses of Class<br>application.questionnaire.QuestionType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../application/questionnaire/QuestionType.html" title="enum in application.questionnaire">QuestionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application.questionnaire">application.questionnaire</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application.questionnaire">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/questionnaire/QuestionType.html" title="enum in application.questionnaire">QuestionType</a> in <a href="../../../application/questionnaire/package-summary.html">application.questionnaire</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/questionnaire/package-summary.html">application.questionnaire</a> that return <a href="../../../application/questionnaire/QuestionType.html" title="enum in application.questionnaire">QuestionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/questionnaire/QuestionType.html" title="enum in application.questionnaire">QuestionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../../../application/questionnaire/Question.html#getTypeQuestion--">getTypeQuestion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../application/questionnaire/QuestionType.html" title="enum in application.questionnaire">QuestionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reponse.</span><code><span class="memberNameLink"><a href="../../../application/questionnaire/Reponse.html#getTypeReponse--">getTypeReponse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../application/questionnaire/QuestionType.html" title="enum in application.questionnaire">QuestionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuestionType.</span><code><span class="memberNameLink"><a href="../../../application/questionnaire/QuestionType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../application/questionnaire/QuestionType.html" title="enum in application.questionnaire">QuestionType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionType.</span><code><span class="memberNameLink"><a href="../../../application/questionnaire/QuestionType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/questionnaire/package-summary.html">application.questionnaire</a> with parameters of type <a href="../../../application/questionnaire/QuestionType.html" title="enum in application.questionnaire">QuestionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../../../application/questionnaire/Question.html#setTypeQuestion-application.questionnaire.QuestionType-">setTypeQuestion</a></span>(<a href="../../../application/questionnaire/QuestionType.html" title="enum in application.questionnaire">QuestionType</a>&nbsp;typeQuestion)</code>
<div class="block">Change le type de la question et de ses reponses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reponse.</span><code><span class="memberNameLink"><a href="../../../application/questionnaire/Reponse.html#setTypeReponse-application.questionnaire.QuestionType-">setTypeReponse</a></span>(<a href="../../../application/questionnaire/QuestionType.html" title="enum in application.questionnaire">QuestionType</a>&nbsp;typeReponse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../application/questionnaire/package-summary.html">application.questionnaire</a> with parameters of type <a href="../../../application/questionnaire/QuestionType.html" title="enum in application.questionnaire">QuestionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/questionnaire/Question.html#Question-application.questionnaire.QuestionType-java.lang.String-">Question</a></span>(<a href="../../../application/questionnaire/QuestionType.html" title="enum in application.questionnaire">QuestionType</a>&nbsp;typeQuestion,
        java.lang.String&nbsp;textQuestion)</code>
<div class="block">Constructeur de la classe Question prennant tout les arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/questionnaire/Reponse.html#Reponse-application.questionnaire.QuestionType-java.lang.String-application.questionnaire.Questionnaire-">Reponse</a></span>(<a href="../../../application/questionnaire/QuestionType.html" title="enum in application.questionnaire">QuestionType</a>&nbsp;typeReponse,
       java.lang.String&nbsp;textReponse,
       <a href="../../../application/questionnaire/Questionnaire.html" title="class in application.questionnaire">Questionnaire</a>&nbsp;questionnaire)</code>
<div class="block">Constructeur de la classe Reponse prennant tout les attributs en parametre.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../application/questionnaire/QuestionType.html" title="enum in application.questionnaire">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/questionnaire/class-use/QuestionType.html" target="_top">Frames</a></li>
<li><a href="QuestionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
