<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Thu Jan 21 12:03:44 CET 2021 -->
<title>Uses of Class application.questionnaire.Reponse</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class application.questionnaire.Reponse";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../application/questionnaire/Reponse.html" title="class in application.questionnaire">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/questionnaire/class-use/Reponse.html" target="_top">Frames</a></li>
<li><a href="Reponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class application.questionnaire.Reponse" class="title">Uses of Class<br>application.questionnaire.Reponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../application/questionnaire/Reponse.html" title="class in application.questionnaire">Reponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application.questionnaire">application.questionnaire</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application.questionnaire">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/questionnaire/Reponse.html" title="class in application.questionnaire">Reponse</a> in <a href="../../../application/questionnaire/package-summary.html">application.questionnaire</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/questionnaire/package-summary.html">application.questionnaire</a> that return <a href="../../../application/questionnaire/Reponse.html" title="class in application.questionnaire">Reponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/questionnaire/Reponse.html" title="class in application.questionnaire">Reponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../../../application/questionnaire/Question.html#getReponseDefaut--">getReponseDefaut</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/questionnaire/package-summary.html">application.questionnaire</a> that return types with arguments of type <a href="../../../application/questionnaire/Reponse.html" title="class in application.questionnaire">Reponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../application/questionnaire/Reponse.html" title="class in application.questionnaire">Reponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../../../application/questionnaire/Question.html#getListeReponses--">getListeReponses</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/questionnaire/package-summary.html">application.questionnaire</a> with parameters of type <a href="../../../application/questionnaire/Reponse.html" title="class in application.questionnaire">Reponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../../../application/questionnaire/Question.html#ajoutReponse-application.questionnaire.Reponse-boolean-">ajoutReponse</a></span>(<a href="../../../application/questionnaire/Reponse.html" title="class in application.questionnaire">Reponse</a>&nbsp;reponse,
            boolean&nbsp;estDefaut)</code>
<div class="block">Ajout d'une Reponse a une question.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../../../application/questionnaire/Question.html#modifieReponse-application.questionnaire.Reponse-javafx.beans.property.StringProperty-">modifieReponse</a></span>(<a href="../../../application/questionnaire/Reponse.html" title="class in application.questionnaire">Reponse</a>&nbsp;reponse,
              javafx.beans.property.StringProperty&nbsp;nouveauText)</code>
<div class="block">Modifie une Reponse contenu dans la liste des Reponses de la Question.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../../../application/questionnaire/Question.html#setReponseDefaut-application.questionnaire.Reponse-">setReponseDefaut</a></span>(<a href="../../../application/questionnaire/Reponse.html" title="class in application.questionnaire">Reponse</a>&nbsp;reponseDefaut)</code>
<div class="block">Modifie la Reponse par defaut de la question si la Reponse n'est pas null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../../../application/questionnaire/Question.html#suppressionReponse-application.questionnaire.Reponse-">suppressionReponse</a></span>(<a href="../../../application/questionnaire/Reponse.html" title="class in application.questionnaire">Reponse</a>&nbsp;reponse)</code>
<div class="block">Supprime une Reponse dans la Question.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../application/questionnaire/package-summary.html">application.questionnaire</a> with type arguments of type <a href="../../../application/questionnaire/Reponse.html" title="class in application.questionnaire">Reponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../../../application/questionnaire/Question.html#setListeReponses-java.util.ArrayList-">setListeReponses</a></span>(java.util.ArrayList&lt;<a href="../../../application/questionnaire/Reponse.html" title="class in application.questionnaire">Reponse</a>&gt;&nbsp;listeReponses)</code>
<div class="block">Modifie la Liste des Reponses si la liste n'est pas null.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../application/questionnaire/Reponse.html" title="class in application.questionnaire">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/questionnaire/class-use/Reponse.html" target="_top">Frames</a></li>
<li><a href="Reponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
